@import url('https://fonts.googleapis.com/css?family=Roboto:300');
/* html,
body {
	height: 100%;
	width: 100%;
	margin: 0;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(to right bottom, #873572, black);
} */
a {
	display: inline-block;
	color: lightgrey;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	white-space: nowrap;
	padding: 12px;
	border: 1px solid white;
	border-radius: 30px;
	text-decoration: none;
	transition: all 0.15s ease-in-out;
}

a:hover {
	background: rgba(0, 0, 0, 0.23);
	color: white;
	transform: scale(1.03);
	text-decoration: none;
}
a:active {
	transform: scale(0.98);
}

/* common styles */
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 15px;
}
.header button {
	background: none;
	/* border: none; */
	padding: 6px 26px;
	border: 1px solid #ff00004d;
}
.header button:active {
	background: rgb(0, 200, 37);
	border: none;
}
.grid-view {
	display: flex;
	flex-wrap: wrap;
	margin-top: 20px;
	gap: 67px;
	justify-content: space-evenly;
}
.list-view {
	display: contents;
}

.info > h2 {
	margin-block: 0px;
}
.container > h1 {
	text-align: center;
}
.variants {
	list-style: none;
	padding: 0;
}
.product {
	box-shadow: 1px 1px 6px black;
	border-radius: 3px;
	padding: 7px;
}
.product > div {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.badge {
	background-color: #ff5733;
	color: white;
	padding: 5px;
	border-radius: 5px;
	margin-left: 5px;
}
.header > h1 {
	border: 1px solid black;
	padding: 10px;
}
/* Add this CSS to style highlighted text */
.highlighted-text {
	background-color: yellow;
	color: black;
}

/* list view */
.list-view .product {
	display: flex;
	gap: 20px;
	width: 50%;
	border: 1px solid #ffdbdbd1;
	border-radius: 10px;
	margin: 10px;
	padding: 10px;
}

.list-view .product img {
	height: 12em;
	max-width: 100%;
	margin-top: -20px;
	z-index: -1;
}

.list-view .info {
	align-self: center;
}

.grid-view.product img {
	height: 16em;
	max-width: 100%;
	margin-top: -20px;
	z-index: -1;
}

.grid-view.product {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 17%;
	padding: 6px;
	margin: 10px;
	/* padding: 10px; */
}

.grid-view .product img {
	height: 16em;
	max-width: 100%;
	margin-top: -20px;
	z-index: -1;
}

.grid-view.info {
	align-self: flex-start;
}

@media (max-width: 768px) {
	.list-view .product {
		width: 97%;
		padding: 2px;
		border-radius: 0px;
	}
	.list-view .product img {
		height: 6em;
	}
	.grid-view .product img {
		height: 10em;
	}
	.grid-view {
		gap: 10px;
	}
}
